<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SplashController">
   <children>
      <ImageView fitHeight="417.0" fitWidth="799.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../watercolor.jpg" />
         </image></ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Label alignment="CENTER" text="Starting" textAlignment="CENTER">
         <font>
            <Font name="Courier New Bold" size="45.0" />
         </font>
      </Label>
   </children>
</StackPane>
